{
  "name": "financa-simples-desktop",
  "version": "1.6.0",
  "description": "Finança Simples — aplicativo desktop offline-first para gestão financeira pessoal e de clientes.",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "signer:generate": "tauri signer generate"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5"
  }
}
